<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa623676ee544797bc4f50eaf27b4a4d" Name="Diagram1">
        <EntityTypeShape EntityType="PlexusDBModel.Apuesta" Width="1.5" PointX="4.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlexusDBModel.Evento" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlexusDBModel.Jugador" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlexusDBModel.Monedero" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PlexusDBModel.FK_Apuesta_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="PlexusDBModel.FK_Apuesta_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="PlexusDBModel.FK_Monedero_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>